<html>
  <head>
    <title>Página personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
  </head>
<body>
  <header>
   <h1>Allison Espinoza</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#sobremi">Sobre mi</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#metas">Metas</a></li>
      <li><a href="#trabajos">Trabajos</a></li>
      <li><a href="#contacto">Contacto</a></li>
      </ul>
  </nav>
  <section id="sobremi">
    <div class="foto1"> </div>
  <div>
    <h2> Sobre mi...</h2>
      <p>Hola, soy Allison estudiante de último año de la carrera de Publicidad y Marketing digital en Toulouse Lautrec.</p>
    <p>Mucho antes de empezar esta aventura en el mundo de la publicidad tuve muchas dudas con respecto al camino que estaba tomando. Sin embargo, el empezar no fue nada de lo que esperaba, ya que empecé a potenciar aún más mis habilidades blandas y creativas.</p>
    <p>En estos últimos años, he aprendido a adaptarme de manera más rápida y asertiva ante cualquier situación, a trabajar bajo presión y en equipo.</p>
  <p> Actualmente,cuento con experiencia en asistencia de marketing, planificación de medios, eventos y campañas publicitarias</p>
  <p><A href="#contacto"> Conóceme </A> </p>
      </div>
  </section>
  <section id="hobbies">
  <div>
  </br>
    <p>
      Me encanta viajar, conocer un poco de cada cultura y si es posible disfrutar del mar. </p>
      <p>Amo mucho la musica y ir a conciertos porque siento que es una manera de disfrutar un poco más de la conexión con la música 
      </p>
  </div>
</section>
  <section id="metas">
    <div>
    </br>
    <h3> Me gustaría...</h3><h4>Evitar accidentes</h4> 
      <p>
        Ayudando a los ciclistas que salen a pasear o se dirigen a su lugar de estudios y pasan por zonas muy oscuras para así evitar accidentes ayudándolos a que tengan mayor iluminación. </div>
    <div class="foto4">
    </div>
  </section>
  <section id="trabajos">
    <div class="foto5">
    </div>
    <div>
      <h5>Laboratorio de innovación 2</h5>
      <P>Actualmente,  me encuentro llevando el curso y una de las misiones fue realizar un dibujo para luego imprimirlo en 3D. 
  </P>
        <p>Escogimos una flor porque era algo que nos gustaba y nos conectaba entre sí.
        </P>
    </div>
  </section>
  <section id="contacto">
    <h6>Contáctame</h6>
    <p><a href="https://wa.me/+51973675241"><img src="img/logo-wsp.png" alt="Whatsapp de Allison"></a>
    <a href="https://www.instagram.com/allisonesp26/?hl=es"><img src="img/logo-ig.png" alt="Instagram de Allison"></a>
    <a href="https://www.linkedin.com/in/allison-espinoza/"><img src="img/logo-linkedin.png" alt="Linkedin de Allison"></a></p>
  </section>
  <footer>
      <p>Derechos de autor &copy; 2023 Mi sitio web</p> </footer>
</body>
</html>